{
  "name": "ARVOCAR",
  "short_name": "ARVOCAR - Rotas",
  "start_url": "/arvocarmobile/frontendmobile/mobile.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#14532d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/imagens/logo3d192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/imagens/logo3d512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}